<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/etusivu.css">
    <script src="js/etusivu.js" defer></script>
    <title>Demo</title>
</head>
<body>
  <header>
    <h1>Automaa</h1>
  </header>
    <div class="navImageContainer">
      <nav>
        <button id="Nappi1">VAIHTOAUTOT</button>
        <button id="Nappi2">TARJOUKSET</button>
        <button id="Nappi3">TUONTIAUTOT</button>
        <button id="Nappi4">OTA YHTEYTTÄ</button>
      </nav>
      <div class="mainImageContainer">
          <img src="./resources/background-possu.jpg" alt="">
      </div>
  </div>
  <div id="MainContent">
      <div class="KaruselliTekstiHolder">
          <h1>Vuoden 2024 Porsche - mallisto</h1>
          <p>
              Meiltä löydät Euroopan suosituimmat urheiluautot.
              Vuoden kuumimmassa auto mallistossa on tarjolla myös plug-in-hybridejä ja
              täyssähköautoja. Tutustu mallistoon ja tule kaupoille
          </p>
          <div class="ModelInfo">
              <h3 id="modelName"></h3>
              <p id="modelDetail"></p>
          </div>
      </div>
      <div class="Karuselliholder">
          <div id="karuselli">
              <div class="karuselli-slide">
                  <img src="./resources/taycan-profiili.jpg" alt="Etusivun auto 1">
                  <img src="./resources/911-carrera-profiili.jpg" alt="Etusivun auto 2">
                  <img src="./resources/911-gt3-rs-profiili.jpg" alt="Etusivun auto 3">
                  <img src="./resources/taycan-sport-turismo-profiili.jpg" alt="Etusivun auto 4">
              </div>
              <button id="prevBtn"><</button>
              <button id="nextBtn">></button>
          </div>
      </div>
  </div>
  <div class="vaihtoautoHeader">
      <h2>Vaihtoautot</h2>
  </div>
  <div class="vaihtoautot">
      <div class="vaihtoautoImageHolder">
          <img src="./resources/carDeal.jpg" alt="autodiili kuva">
      </div>
      <div class="vaihtoautotTekstiHolder">
          <h3>Tuo meille autosi vaihdossa</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam animi consequatur culpa distinctio eaque,
              eos expedita hic in laboriosam officiis quas quos repellendus similique tenetur velit vitae voluptas voluptate voluptatum.
          </p>
          <button id="teeTarjous">Pyydä tarjous!</button>
          <h3>Myyjämme tekee sinulle personoidun tarjouksen!</h3>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, atque blanditiis explicabo iure magni nemo optio perferendis
              rerum? A accusamus aut debitis eum eveniet laudantium modi nihil nostrum quia quod?
          </p>
      </div>
      </div>
    <div class="tarjouksetHeader">
        <h2>Tarjoukset</h2>
    </div>
    <div class="tarjoukset">
        <div class="tarjousKortti">
            <div class="tarjousImageContainer">
                <img src="./resources/911-gt3-rs-profiili.jpg" alt="autokuva">
            </div>
            <div class="tarjousModelContainer">
                <h3>911 GT3 RS alk. 1400€/kk</h3>
            </div>
            <div class="tarjousDetailContainer">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
        </div>
        <div class="tarjousKortti">
            <div class="tarjousImageContainer">
                <img src="./resources/911-carrera-profiili.jpg" alt="autokuva">
            </div>
            <div class="tarjousModelContainer">
                <h3>911 Carrera alk. 999€/kk</h3>
            </div>
            <div class="tarjousDetailContainer">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Adipisci enim esse minus totam ullam </p>
            </div>
        </div>
        <div class="tarjousKortti">
            <div class="tarjousImageContainer">
                <img src="./resources/taycan-sport-turismo-profiili.jpg" alt="autokuva">
            </div>
            <div class="tarjousModelContainer">
                <h3>Taycan S turismo alk. 899€/kk</h3>
            </div>
            <div class="tarjousDetailContainer">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Adipisci enim esse minus totam ullam </p>
            </div>
        </div>
        <div class="tarjousKortti">
            <div class="tarjousImageContainer">
                <img src="./resources/taycan-profiili.jpg" alt="autokuva">
            </div>
            <div class="tarjousModelContainer">
                <h3>Taycan S alk. 1099€/kk</h3>
            </div>
            <div class="tarjousDetailContainer">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Adipisci enim esse minus totam ullam </p>
            </div>
        </div>
    </div>
</body>
</html>
